.home-component {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin-bottom: -19px;
}

ul li {
    padding: 2rem 0;
}

.box-1 {
    display: flex;

    .slot-1 {
        width: 33.33%;
        padding-right: 2rem;

        .card {
            // box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12);
            padding: 2rem;
            display: flex;
        }

        .card-slot-1-img {
            padding: 5px;
        }

        .text-container {
            .category-top-title {
                font-size: 1.4rem;
                background-color: #FFCB00;
                width: 10rem;
                text-align: center;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0.2rem;
                color: black;
            }

            .post-name {
                font-size: 2.5rem;
                color: black;
                font-family: sans-serif;
                padding: 2rem 0;
            }
        }

        a .card .text-container .category-top-title {
            text-decoration: underline;
            text-decoration-color: #FFCB00;
        }

        a .card .text-container .post-details {
            text-decoration: underline;
            text-decoration-color: #ffffff;
        }

    }
}

.slot-2 {
    width: 40%;
    margin-top: 2rem;
    margin-right: 2rem;
    // box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12);


    a .card:hover {
        .text-container .post-name {
            text-decoration: underline;
        }
    }

    .card {
        padding: 2rem;

        .slot-2-card-img {
            height: 31rem;
            display: flex;
            justify-content: center;

            .card-img-top {
                width: -webkit-fill-available;
            }
        }

        .text-container {
            padding: 0px 5rem;
            margin-top: -15px;
            position: absolute;
            width: fit-content;

            .category-top-title {
                font-size: 1.4rem;
                background-color: #FFCB00;
                width: 10rem;
                text-align: center;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0.2rem;
                color: black;
            }

            .post-name {
                font-size: 2.5rem;
                color: black;
                font-family: sans-serif;
                padding: 1.5rem 0;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.slot-3 {
    width: 30%;
    // padding: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
    // box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12);


    .card {
        height: 100%;

    }

    .slot-3-head {
        text-align: center;
        font-size: 2.5rem;
        padding: 2rem;
        background-color: #c0dfff;
    }

    .card-grp .text-container {
        .post-name {
            font-size: 2rem;
            color: black;
            padding: 1rem 0;
        }

        .post-details {
            text-decoration: underline;
            text-decoration-color: #ffffff;
            cursor: auto;
        }

    }

    li {
        padding: 1rem 0;
    }
}

.box-2 {
    padding: 4rem 0;

    .card-grp {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 2.5rem;

            li {
                padding: 2rem;
                // box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.08);
                box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12);

            }

            .card {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                .card-img-top {
                    width: 30rem;
                }

                .text-container {
                    padding: 0px 2rem;
                    margin-top: -15px;

                    .category-top-title {
                        font-size: 1.4rem;
                        background-color: #FFCB00;
                        width: 10rem;
                        text-align: center;
                        font-weight: 600;
                        text-transform: uppercase;
                        padding: 0.2rem;
                        color: black;
                        text-decoration: underline;
                        text-decoration-color: #FFCB00;
                    }

                    .post-details {
                        text-decoration: underline;
                        text-decoration-color: #ffffff;
                        cursor: auto;
                    }

                    .post-name {
                        font-size: 2.5rem;
                        color: black;
                        font-family: sans-serif;
                        padding: 2rem 0;
                    }
                }
            }
        }
    }
}

.box-3 {
    padding: 4rem;

    .card-grp {
        float: left;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .12);
        padding: 2rem 0;

        .card {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .text-container {
                padding: 0px 5rem;
                margin-top: -15px;

                .category-top-title {
                    font-size: 1.4rem;
                    background-color: #FFCB00;
                    width: 10rem;
                    text-align: center;
                    font-weight: 600;
                    text-transform: uppercase;
                    padding: 0.2rem;
                    color: black;
                    text-decoration: underline;
                    text-decoration-color: #FFCB00;
                }

                .post-details {
                    text-decoration: underline;
                    text-decoration-color: #ffffff;
                    cursor: auto;
                }

                .post-name {
                    font-size: 2.5rem;
                    color: black;
                    font-family: sans-serif;
                    padding: 2rem 0;
                }
            }
        }
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-component {
    padding: 16px;
}

.sticky+.main-component {
    padding-top: 102px;
}